
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-ge"></i>
                    <div class="name">ge</div>
                    <div class="fontclass">.icon-ge</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-date"></i>
                    <div class="name">date</div>
                    <div class="fontclass">.icon-date</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-activated"></i>
                    <div class="name">activated</div>
                    <div class="fontclass">.icon-activated</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-clean"></i>
                    <div class="name">clean</div>
                    <div class="fontclass">.icon-clean</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-exit"></i>
                    <div class="name">exit</div>
                    <div class="fontclass">.icon-exit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jin"></i>
                    <div class="name">jin</div>
                    <div class="fontclass">.icon-jin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.icon-home</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menu"></i>
                    <div class="name">menu6</div>
                    <div class="fontclass">.icon-menu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menu1"></i>
                    <div class="name">menu3</div>
                    <div class="fontclass">.icon-menu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menu2"></i>
                    <div class="name">menu2</div>
                    <div class="fontclass">.icon-menu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menu3"></i>
                    <div class="name">menu5</div>
                    <div class="fontclass">.icon-menu3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menu4"></i>
                    <div class="name">menu1</div>
                    <div class="fontclass">.icon-menu4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menu5"></i>
                    <div class="name">menu4</div>
                    <div class="fontclass">.icon-menu5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-open"></i>
                    <div class="name">open</div>
                    <div class="fontclass">.icon-open</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-onekey"></i>
                    <div class="name">onekey</div>
                    <div class="fontclass">.icon-onekey</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-not_active"></i>
                    <div class="name">not_active</div>
                    <div class="fontclass">.icon-not_active</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-save"></i>
                    <div class="name">save</div>
                    <div class="fontclass">.icon-save</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rsy"></i>
                    <div class="name">rsy</div>
                    <div class="fontclass">.icon-rsy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sj"></i>
                    <div class="name">sj</div>
                    <div class="fontclass">.icon-sj</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-scb"></i>
                    <div class="name">scb</div>
                    <div class="fontclass">.icon-scb</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user"></i>
                    <div class="name">user</div>
                    <div class="fontclass">.icon-user</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuan"></i>
                    <div class="name">yuan</div>
                    <div class="fontclass">.icon-yuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tjlb"></i>
                    <div class="name">tjlb</div>
                    <div class="fontclass">.icon-tjlb</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vip_list"></i>
                    <div class="name">vip_list</div>
                    <div class="fontclass">.icon-vip_list</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zcb"></i>
                    <div class="name">zcb</div>
                    <div class="fontclass">.icon-zcb</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yxsm"></i>
                    <div class="name">yxsm</div>
                    <div class="fontclass">.icon-yxsm</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhsj"></i>
                    <div class="name">zhsj</div>
                    <div class="fontclass">.icon-zhsj</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zsy"></i>
                    <div class="name">zsy</div>
                    <div class="fontclass">.icon-zsy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vip_num"></i>
                    <div class="name">vip_num</div>
                    <div class="fontclass">.icon-vip_num</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
